<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">


    <title>Dropdown Lists</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Dropdown Lists</title>
  <link rel="stylesheet" href="css/style.css">
    <style> 
body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
.container {
  margin: 50px auto;
  width: 500px;
  text-align: center;
}
.container > .dropdown {
  margin: 20px;
  vertical-align:;
}
.dropdown {
  position: relative;
  overflow: hidden;
  height: 28px;
  width: 260px;
  background: #f2f2f2;
  border: 1px solid;
  border-color: white #f7f7f7 #f5f5f5;
  border-radius: 3px;
  background-image: -webkit-linear-gradient(top, transparent, rgba(0, 0, 0, 0.06));
  background-image: -moz-linear-gradient(top, transparent, rgba(0, 0, 0, 0.06));
  background-image: -o-linear-gradient(top, transparent, rgba(0, 0, 0, 0.06));
  background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.06));
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
}
.dropdown:before, .dropdown:after {
  content: '';
  position: absolute;
  z-index: 2;
  top: 9px;
  right: 10px;
  width: 0;
  height: 0;
  border: 4px dashed;
  border-color: #888 transparent;
  pointer-events: none;
}
.dropdown:before {
  border-bottom-style: solid;
  border-top: none;
}
.dropdown:after {
  margin-top: 7px;
  border-top-style: solid;
  border-bottom: none;
}

.dropdown-select {
  position: relative;
  width: 130%;
  margin: 0;
  padding: 6px 8px 6px 10px;
  height: 28px;
  line-height: 14px;
  font-size: 12px;
  color: #62717a;
  text-shadow: 0 1px white;
  /* Fallback for IE 8 */
  background: #f2f2f2;
  /* "transparent" doesn't work with Opera */
  background: rgba(0, 0, 0, 0) !important;
  border: 0;
  border-radius: 0;
  -webkit-appearance: none;
}
.dropdown-select:focus {
  z-index: 3;
  width: 100%;
  color: #394349;
  outline: 2px solid #49aff2;
  outline: 2px solid -webkit-focus-ring-color;
  outline-offset: -2px;
}
.dropdown-select > option {
  margin: 3px;
  padding: 6px 8px;
  text-shadow: none;
  background: #f2f2f2;
  border-radius: 3px;
  cursor: pointer;
}

/* Fix for IE 8 putting the arrows behind the select element. */
.lt-ie9 .dropdown {
  z-index: 1;
}
.lt-ie9 .dropdown-select {
  z-index: -1;
}
.lt-ie9 .dropdown-select:focus {
  z-index: 3;
}

/* Dirty fix for Firefox adding padding where it shouldn't. */
@-moz-document url-prefix() {
  .dropdown-select {
    padding-left: 6px;
  }
}
  </style>
</head>
<body>
  <section class="container">
    <div class="dropdown">
      <select name="one" class="dropdown-select">
        <option value="">Area...</option>
        <option value="1">Gold Coast</option>
        <option value="2">Ipswich</option>
        <option value="3">Logan</option>
        <option value="4">Toowoomba</option>
        <option value="5">Sunshine Coast</option>
        <option value="6">Brisbane</option>
        <option value="7">Other</option>
      </select>
    </div><div class="dropdown">
      <select name="one" class="dropdown-select">
        <option value="">Combined Income - (range)</option>
        <option value="1">0k-50k</option>
        <option value="2">50k-100k</option>
        <option value="3">100k-150k</option>
        <option value="3">150k+</option>
      </select>
    </div>
    <div class="dropdown">
      <select name="one" class="dropdown-select">
        <option value="">Debt - (range)</option>
        <option value="1">under 5k</option>
        <option value="2">5k-10k</option>
        <option value="3">10k-20k</option><option value="3">20k+</option>
      </select>
    </div>
    <div class="dropdown">
      <select name="one" class="dropdown-select">
        <option value="">Expected Down Payment</option>
        <option value="1">0-5%</option>
        <option value="2">5%-10%</option>
        <option value="3">10%-15%</option>
        <option value="3">15%+</option>
      </select>
    </div>
    <div class="dropdown">
      <select name="one" class="dropdown-select">
        <option value="">Do you have children?</option>
        <option value="1">No</option>
        <option value="2">1</option>
        <option value="3">2-3</option>
        <option value="3">3+</option>
      </select>
    </div>
    <div class="dropdown">
      <select name="one" class="dropdown-select">
        <option value="">Are you a first time home buyer?</option>
        <option value="1">Yes</option>
        <option value="2">No</option>
      </select>
    </div>
    <div class="dropdown">
      <select name="one" class="dropdown-select">
        <option value="">How soon would you like to buy a home?</option>
        <option value="1">Immediately</option>
        <option value="2">1-3 months</option>
        <option value="3">3-6 months</option><option value="3">6 months +</option>
      </select>
    </div>
  </section>
</body>
</html>
    
    
    
    
    
  </body>
</html>
